server.port=8888

KAFKA_HOST_COLON_PORT=localhost:9092
#spring.kafka.bootstrap-servers=${KAFKA_HOST_COLON_PORT}
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST_COLON_PORT}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=kafka-consumer-group

#jdbc.url
DATABASE_HOST=localhost
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=storage
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true